/*Global CSS*/
html{
    size: 100%;
}
body{
    background-color: #131314;
    margin: 0;
    font-family: "Roboto", 'sans-serif';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

:root{
    --primary: #2e00e6;
    --heading-color:#afb2e6;
    --bg-shade:#000000;
    --github:#e62872;
    --darkblue:#5a5ec5;
    --black:#ffffff;
    --white:#000000;
}

.btn{
    font-family: "Roboto";
    display: inline-block;
    padding: 10px 10px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.5s;
}
.btn-outline-primary{
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
}
.btn-outline-primary:hover{
    color: var(--white);
    background-color: var(--primary);
}

.btn-primary{
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-resume{
    margin-left: 40px;
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-primary:hover{
    color: var(--primary);
    background-color: var(--white);
}
.btn-resume:hover{
    color: var(--primary);
    background-color: var(--white);
}
.btn_github{
    color: var(--white);
    background-color: var(--github);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 2px 0 rgb(16, 24, 40, 0.95);
    gap: 16px;
}
.btn_github:hover{
    color: var(--black);
    background-color: var(--white);
    border: 1px solid blue;
    transition: 0.9s;
}
.btn-resume .resume{
    color: var(--white);
    text-decoration: none;
}
.btn-resume .resume:hover{
    color: var(--primary);
    background-color: var(--white);
}
/*Global Ends Here*/

/*Main Headings*/
/*Heading 1*/
h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}
/*Heading 2*/
h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 67px;
}
/*Heading 3*/
h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

/*Paragraphs Text */
/*Body 1*/
.text-lg{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}
/*Body 2*/
.text-md{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
/*Body 3*/
.text-sm{
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

/*Section Titles*/
/*Skills and About Me*/
.section-title{
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
}

/*Portfolio, Testimonial and Contact Me*/
.sub-subtitle{
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

/*Section Title is ending*/

/*Navigation Style Bar*/
nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    box-shadow: 0 5px 15px rgba(1, 39, 255, 0.6);
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: left;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    color: white;
    font-size: 2vh;
    font-weight: 600;
}
#mobile{
    display: none;
}
#mobile{
    color: white;
    font-size: 30px;
}

/*Navigation Style Bar Ends*/

/*Hero Section*/
.hero-selection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 133.33px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
}
.hero-section-content-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.hero-section-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.33px;
}

.hero-section-content-box > button{
    margin-top: 21.33px;
}
.section-title{ 
    font-size: 30px;
}

.hero-section-title{
    color: var(--heading-color);
    font-size: 64.667px;
    font-weight: 700;
    line-height: 60px;
    align-self: stretch;
}

.hero-section-title-color{
    color: var(--primary);
}
.hero-section-description{
    color: var(--heading-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
}
.hero-section-image > img{
    display: flex;
    width: 100%;
    height: 100%;
}

/*Hero Section Style Ends*/

/*Skills Section Style*/

.skills_section{
    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 106.667px;
}

.skills_section_heading{
    color: var(--heading-color);
    font-size: 44px;
    font-weight: 700;
    line-height: 77px;
}
.skills_section_container{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(4, 1fr);
}

.skills_section_card{
    display: flex;
    padding: 52px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-radius: 10.6px;
    background: var(--bg-shade);
    min-height: 250px;
}
.skills_section_card:hover{
    border-bottom: 4px solid var(--primary);
}
.skills-section_card:hover,
.skills_section_description{
    color: var(--darkblue);
}
.skills_section_img{
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgb(0, 0, 0, 0.1);
}

.skills_section_card_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.skills_section_title{
    color: var(--heading-color);
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.skills_section_description{
    color: var(--black);
    font-size: 19.3px;
    font-style: normal;
    line-height: 19px;
}

/*Skills Section Style Ends*/

/*About Me Section*/

.about_section{
    display: grid;
    padding: 133.3px 85.3px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
}

.about_section_image > img{
    width: 90%;
    height: 90%;
}
/*About Me Section Ends*/

/*My Portfolio Starts*/

.portfolio_section{
    display: flex;
    padding: 112px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
}

.portfolio_container_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.portfolio_container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
}

.portfolio_section_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 42.3px;
}

.portfolio_section_image{
    border-radius: 8px;
    width: 100%;
}
.portfolio_section_image > img{
    width: 100%;
}
.portfolio_section_card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    background: #fff;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.portfolio_section_card_content{
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32;
    align-self: stretch;
}
.portfolio_section_title{
    color: var(--heading-color);
}
.portfolio_link{
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1.33px solid var(--primary);
    padding-bottom: 10.6px;
    font-weight: 600;
}
.portfolio_section_card:hover path{
    stroke: #006b6a;
}

/*My Portfolio Ends*/

/* Responsive Design */
@media (max-width: 768px) {
    @media screen and (max-width:760px) {

        #navbar{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-self: flex-start;
            position: fixed;
            height: 100vh;
            top: 45px;
            right: -300px;
            background-color: rgb(26, 20, 20);
       
    
        }
        #navbar.active{
            right: 0px;
        }
        #navbar li{
            padding-bottom: 25px;
            margin: 10px 40px;
            
        }
        #navbar li a{
            position: relative;
            
        }
        
        #mobile{
            display: block;
        }
        
    }

    .hero-selection {
        grid-template-columns: 1fr;
        padding: 80px 20px;
    }

    .hero-section-title {
        font-size: 48px;
        line-height: 58px;
    }

    .hero-section-description {
        font-size: 18px;
        line-height: 28px;
    }

    .skills_section {
        padding: 80px 20px;
        gap: 50px;
    }

    .skills_section_heading {
        font-size: 48px;
        line-height: 58px;
    }

    .skills_section_container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .about_section {
        grid-template-columns: 1fr;
        padding: 80px 20px;
    }

    .portfolio_section {
        padding: 80px 20px;
    }

    .portfolio_section_container {
        flex-direction: column;
        gap: 20px;
    }
}

